# Currently most of these are specific to Mangadex. The config format will
# change if more sites are supported.

# Directory where all the manga will be stored.
# The directory must already exist.
# Existing files in the directory will not be touched but manually deleting
# chapters will cause them to be redownloaded.
OutputDirectory = "/some/path"

# Directory to store temporary files, leave blank for the system default.
TempDirectory = '/tmp'

# TEMPORARILY DISABLED -- useless for mangadex.
# The number of threads to use for downloading chapters in parallel.
# Don't set this too high to avoid excessive load on the servers for little
# to no benefit.
# Threads = 2

# Language code used by Mangadex. Must be set.
Language = "en"

# Mangadex manga UUIDs.
# TODO -- update
# These are the numbers in the URLs for the Manga, not the individual chapters.
# https://mangadex.org/title/36283/looking-up-to-magical-girls -> "36283"
Manga = [
]
